(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *         Copyright INRIA, CNRS and contributors             *)
(* <O___,, * (see version control and CREDITS file for authors & dates) *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

{
open Tactics
open Extraargs
}

DECLARE PLUGIN "coq-core.plugins.ltac"

TACTIC EXTEND atomic
| [ "atomic" "cofix"   ] -> { atomic_cofix   }
| [ "atomic" "fix"     ] -> { atomic_fix     }
| [ "atomic" "fun"     ] -> { atomic_fun     }
| [ "atomic" "unfold"  ] -> { atomic_unfold  }
| [ "atomic" "let"     ] -> { atomic_let     }
| [ "atomic" "match"   ] -> { atomic_match   }
| [ "atomic" "let_rev" ] -> { atomic_let_rev }
| [ "atomic" "show" "pos" "[" intlist(l) "]" ] -> { show_at l }
| [ "atomic" "debug" "at" "[" intlist(l) "]" ] -> { debug_at l }
| [ "atomic" "auto" "at" "[" intlist(l) "]" ] ->
  { apply_atomic_at_in_concl_pos_list AtomicAuto l }
END
